Nedeljni_I_Milana_Arnautovic/Zadatak_1/View/MasterView.xaml

<Window x:Class="Zadatak_1.View.MasterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadatak_1.View"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MasterView" Height="450" Width="800">
    <Window.Resources>
        <x:Array Type="sys:String" x:Key="Gender">
            <sys:String>M</sys:String>
            <sys:String>F</sys:String>
            <sys:String>O</sys:String>
            <sys:String>X</sys:String>
        </x:Array>
        <x:Array Type="sys:String" x:Key="Marrige">
            <sys:String>Unmarried</sys:String>
            <sys:String>Married</sys:String>
            <sys:String>Divorced</sys:String>
        </x:Array>
        <x:Array Type="sys:String" x:Key="AdministratorType">
            <sys:String>Team</sys:String>
            <sys:String>System</sys:String>
            <sys:String>Local</sys:String>
        </x:Array>
    </Window.Resources>
    <Grid>
        <Label Content="FirstName:"
               Name="lblFirstName"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="50,10,0,0"
               Width="88" />
        <Label Content="Surname:"
               Name="lblSurname"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="50,41,0,0"
               Width="88" />
        <Label Content="JMBG:"
               Name="lblJMBG"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="50,72,0,0"
               Width="88" />
        <Label Content="Gender:"
               Name="lblGender"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="50,103,0,0"
               Width="88" />
        <Label Content="Residence:"
               Name="lblResidence"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="50,134,0,0"
               Width="88" />
        <Label Content="MarriageStatus:"
               Name="lblMariageStatus"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="50,165,0,0"
               Width="103" />
        <Label Content="Username:"
               Name="lblUsername"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="50,196,0,0"
               Width="88" RenderTransformOrigin="0.518,3.875" />
        <Label Content="Pasword:"
               Name="lblPasword"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="50,227,0,0"
               Width="88" />
       
        <Label Content="AdministratorType:"
               Name="lblAdministratorType"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="50,258,0,0"
               Width="126" />
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="205,13,0,0" 
                Text="{Binding Administrator.FirstName, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="205,44,0,0" 
                Text="{Binding Administrator.Surname, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="205,75,0,0" 
                Text="{Binding Administrator.JMBG, UpdateSourceTrigger=PropertyChanged}"/>
        <ComboBox HorizontalAlignment="Left"
                 Height="23"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="205,106,0,0" 
                 ItemsSource="{StaticResource ResourceKey=Gender}"
                 SelectedItem="{Binding Administrator.Gender, UpdateSourceTrigger=PropertyChanged}">
        </ComboBox>
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="205,137,0,0" 
                Text="{Binding Administrator.Residence, UpdateSourceTrigger=PropertyChanged}"/>

        <ComboBox HorizontalAlignment="Left"
                 Height="23"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="205,168,0,0" 
                ItemsSource="{StaticResource ResourceKey=Marrige}"
                SelectedItem="{Binding Administrator.MarriageStatus, UpdateSourceTrigger=PropertyChanged}">
        </ComboBox>
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="205,199,0,0" 
                Text="{Binding Administrator.Username, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="205,230,0,0" 
                Text="{Binding Administrator.Pasword, UpdateSourceTrigger=PropertyChanged}"/>
       
        <ComboBox HorizontalAlignment="Left"
                 Height="23"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="205,260,0,0" 
                ItemsSource="{StaticResource ResourceKey=AdministratorType}"
                SelectedItem="{Binding Administrator.AdministratorType, UpdateSourceTrigger=PropertyChanged}">
        </ComboBox>
        <Button Content="Save"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="89"
                Margin="156,360,0,0"
                Command="{Binding Save,UpdateSourceTrigger=PropertyChanged}" Height="34"/>
        <Button Margin="317,360,380.6,26"
                Command="{Binding Cancel}">Cancel</Button>
    </Grid>
</Window>
    
    